{
  "extends": "../../node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@chat-app/shared-types": ["../../packages/shared-types/src"],
      "@chat-app/socket-constants": ["../../packages/socket-constants/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "mock/**/*"
  ]
}
